<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>Explore Product</title>
<link href="/css/bootstrap-3.3.6.css/" rel="stylesheet">
<script src="/js/bootstrap-3.3.6.js/"></script>
<script src="/js/jquery-2.2.4.js/"></script>
<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	height: 100px;
	text-align: center;
}
</style>
</head>

<body>